/*
*  Elevador con PWM a 62500Hz
*  y con ciclo util variable y adc.
*  Adicionalmente genera seno a 60Hz unipolar
 */

#include <avr/io.h>
#include <avr/pgmspace.h>
#include <avr/interrupt.h>

const uint8_t seno[256] PROGMEM = {
  0x80, 0x83, 0x86, 0x89, 0x8C, 0x90, 0x93, 0x96,//00-07
  0x99, 0x9C, 0x9F, 0xA2, 0xA5, 0xA8, 0xAB, 0xAE,//08-0F
  0xB1, 0xB3, 0xB6, 0xB9, 0xBC, 0xBF, 0xC1, 0xC4,//10-17
  0xC7, 0xC9, 0xCC, 0xCE, 0xD1, 0xD3, 0xD5, 0xD8,//18-1F
  0xDA, 0xDC, 0xDE, 0xE0, 0xE2, 0xE4, 0xE6, 0xE8,//20-27
  0xEA, 0xEB, 0xED, 0xEF, 0xF0, 0xF1, 0xF3, 0xF4,//28-2F
  0xF5, 0xF6, 0xF8, 0xF9, 0xFA, 0xFA, 0xFB, 0xFC,//30-37
  0xFD, 0xFD, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF,//38-3F
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFD,//40-47
  0xFD, 0xFC, 0xFB, 0xFA, 0xFA, 0xF9, 0xF8, 0xF6,//48-4F
  0xF5, 0xF4, 0xF3, 0xF1, 0xF0, 0xEF, 0xED, 0xEB,//50-57
  0xEA, 0xE8, 0xE6, 0xE4, 0xE2, 0xE0, 0xDE, 0xDC,//58-5F
  0xDA, 0xD8, 0xD5, 0xD3, 0xD1, 0xCE, 0xCC, 0xC9,//60-67
  0xC7, 0xC4, 0xC1, 0xBF, 0xBC, 0xB9, 0xB6, 0xB3,//68-6F
  0xB1, 0xAE, 0xAB, 0xA8, 0xA5, 0xA2, 0x9F, 0x9C,//70-77
  0x99, 0x96, 0x93, 0x90, 0x8C, 0x89, 0x86, 0x83,//78-7F
  0x80, 0x7D, 0x7A, 0x77, 0x74, 0x70, 0x6D, 0x6A,//80-87
  0x67, 0x64, 0x61, 0x5E, 0x5B, 0x58, 0x55, 0x52,//88-8F
  0x4F, 0x4D, 0x4A, 0x47, 0x44, 0x41, 0x3F, 0x3C,//90-97
  0x39, 0x37, 0x34, 0x32, 0x2F, 0x2D, 0x2B, 0x28,//98-9F
  0x26, 0x24, 0x22, 0x20, 0x1E, 0x1C, 0x1A, 0x18,//A0-A7
  0x16, 0x15, 0x13, 0x11, 0x10, 0x0F, 0x0D, 0x0C,//A8-AF
  0x0B, 0x0A, 0x08, 0x07, 0x06, 0x06, 0x05, 0x04,//B0-B7
  0x03, 0x03, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01,//B8-BF
  0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x03,//C0-C7
  0x03, 0x04, 0x05, 0x06, 0x06, 0x07, 0x08, 0x0A,//C8-CF
  0x0B, 0x0C, 0x0D, 0x0F, 0x10, 0x11, 0x13, 0x15,//D0-D7
  0x16, 0x18, 0x1A, 0x1C, 0x1E, 0x20, 0x22, 0x24,//D8-DF
  0x26, 0x28, 0x2B, 0x2D, 0x2F, 0x32, 0x34, 0x37,//E0-E7
  0x39, 0x3C, 0x3F, 0x41, 0x44, 0x47, 0x4A, 0x4D,//E8-EF
  0x4F, 0x52, 0x55, 0x58, 0x5B, 0x5E, 0x61, 0x64,//F0-F7
  0x67, 0x6A, 0x6D, 0x70, 0x74, 0x77, 0x7A, 0x7D //F8-FF
};
volatile uint8_t A,B;

void Timers(){
    //configuracion PWM, Timer1
    PLLCSR = (1<<LSM)|(1<<PCKE)|(1<<PLLE);  //pwm a 62.5KHz, quitar LSM para 125KHz
    TCCR1D = (1<<WGM10);    //modo de phase correct PWM, quitar para Fast PWM
    TCCR1A = (1<<COM1A0)|(1<<COM1B0)|(1<<PWM1A)|(1<<PWM1B);
    TCCR1C |= (1<<COM1D0)|(1<<PWM1D);
    TCCR1B = (1<<CS10);     //preescaler1
    DT1 = 0x88;     //tiempo muerto
    //configuracion Timer0 para 65uS
    OCR0A = 0x41;       //0x41 cuenta hasta 65uS
    TCCR0A = (1<<CTC0);    //modo CTC
    TIFR = (1<<OCF0A);  //limpia bandera
    TIMSK = (1<<OCIE0A);//activa interrupcion
    TCCR0B = (1<<CS01); //clk/8
}
void ADCInit(){
    ADMUX = (1<<ADLAR);
    ADCSRA = (1<<ADEN)|(1<<ADPS2)|(1<<ADPS1);
}

int main(void){
    DDRB = (1<<0)|(1<<1)|(1<<2)|(1<<3)|(1<<4)|(1<<5);
    // Insert code
    Timers();
    ADCInit();
    A=0; B=0x80;    //Punteros con desfase de 180
    //OCR1A = seno[A];
    //OCR1B = seno[B];
    sei();
    while(1){
        ADCSRA |= (1<<ADSC);
        while(ADCSRA&(1<<ADSC));
        OCR1D = ADCH;
        //OCR1A = seno[A];
        //OCR1B = ADCH;
    }
    return 0;
}

ISR(TIMER0_COMPA_vect){
    OCR1A = seno[A++];
    OCR1B = seno[B++];
    //TIFR &= ~(1<<OCF0A);
}
